[Unit]
Description=21SIXTY Content Generator FastAPI Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/content-generator/backend
Environment="PATH=/path/to/content-generator/venv/bin"
ExecStart=/path/to/content-generator/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=content-generator

[Install]
WantedBy=multi-user.target

